<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.personal.to_dolistapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_label_list"
        android:name="com.personal.to_dolistapp.ui.label.LabelListFragment"
        android:label="Label List"
        tools:layout="@layout/fragment_label_list" />

    <fragment
        android:id="@+id/nav_archive"
        android:name="com.personal.to_dolistapp.ui.archive.ArchiveFragment"
        android:label="Archive"
        tools:layout="@layout/fragment_archive" />
</navigation>